; This is the bots NICK name when joining an IRC server. Include a hash (#) to insert a random number on start up.
default_user_name	=	n00byUser

default_real_name	=	IRCToolKitBot

; This is the hostname of the IRC server to connect to. e.g. chat.freenode.net
irc_host_name		=	192.168.0.202

; Port to connect to on the IRC server
irc_port_number		=	6667

; Channel that will be autojoined by the bot, and where it will receive commands in. Pick an obscure channel for this.
control_channel		=	#n00byUserTestChan

; To control whether or not the console shows received chat text. (Default: False)
console_show_others	=	false

; Delay in seconds before sending any text to prevent flooding the channel.
anti_flood_delay	=	5

; Delay per character in microseconds for sent messages to provide a "reasonable delay" for typing/thinking.
character_delay		=	100000

; Directory where extensions will be stored.
extension_directory = ext/

; The extensions below will automatically be loaded upon startup. Format should be a comma delimited list in the same case as the
; extension in the /ext folder. e.g.:
; extensions = Sample1,Sample2
extensions= IRCRemoteControl

; Verbose mode displays extensive information to the console while running. Useful for troubleshooting, but may be problematic
; for production servers and should be turned off.
; DEBUG = on
; PRODUCTION = off
verbose = off


;TODO OPTIONS
; When client receives a CTCP Version request, reply with this string. Use %v to return the IRCToolKit Version.
ctcp_version = %v

[Extension / IRC Remote Control]
; This is the NICK of the user on the IRC server to accept commands from.
extension.ircremotecontrol.owner = OwnersNameHere


; These extensions are not enabled by default.
[Extension / IRC Logger]
extension.irclogger.mysql.host = localhost
extension.irclogger.mysql.port = 3306
extension.irclogger.mysql.user = root
extension.irclogger.mysql.pass = void
extension.irclogger.mysql.database = irclogger
extension.irclogger.mysql.table = irclog

[Extension / IRCPoll]
extension.IRCPoll.mysql.host = localhost
extension.IRCPoll.mysql.port = 3306
extension.IRCPoll.mysql.user = root
extension.IRCPoll.mysql.pass = void
extension.IRCPoll.mysql.database = irclogger
